MainWindow.xaml

<Window x:Class="AdaptTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adaptTrial="clr-namespace:AdaptTrial"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.DataContext>
            <adaptTrial:MenuModel x:Name="MenuModel">
                <adaptTrial:MenuModel.PageOptions>
                    <system:String>Apple</system:String>
                    <system:String>Banana</system:String>
                    <system:String>Pear</system:String>
                </adaptTrial:MenuModel.PageOptions>
            </adaptTrial:MenuModel>
        </Grid.DataContext>

        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Path=PageOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Grid.Row="0" Height="100" Width="100" Grid.Column="0" Margin="20" Click="ButtonBase_OnClick">
                            <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="1" Text="{Binding Path=OutputText}" TextAlignment="Center" />

    </Grid>
</Window>